<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div class="container">
            
            <header class="header" >
                <a href="index.html" title="Inicio">
                <img src="InnoSystemsLogo.png" width="200" height="170">
                </a>
            </header>
            
            
            <section class="asideizq">
               
            </section>
                      
                       
            <section class="Ingreso" style="position: relative;">
                                
            <form id="form_registro_usuario" method="POST" style="position: absolute; top: 20%; left: 35%;">
               <h3> Inicio de sesión</h3>
               <label for="in_usuario" title="Texto">Usuario:</label>
               <input id="in_usuario” type="text" maxlength="30" name="usuario" />
               <hr/>
               <label for="in_contrasena" title="Texto" >Contraseña:</label>
               <input id="in_contrasena" type="password" name="contrasena" maxlength="30"/>
               <hr/>
               <button id="btn_enviar_registro">Registro</button>
               <button id="olvido_contrasena">Reestablecer Contraseña</button>
            </form>
            </section>
            <section class="aside_right">
                    
                </section>
            <footer class="footer">
                
            </footer>
        </div>
    </body>
</html>



